----------------------------------------------------
                                        ,--./,-.
        ___     __   __   __   ___     /,-._.--~\
  |\ | |__  __ /  ` /  \ |__) |__         }  {
  | \| |       \__, \__/ |  \ |___     \`-._,-`-,
                                        `._,._,'
  nf-core/rnaseq v3.1
----------------------------------------------------

Run Name: jolly_wozniak

## nf-core/rnaseq execution completed successfully! ##




The workflow was completed at 2021-08-21T12:02:11.743406-07:00 (duration: 4h 23m 58s)

The command used to launch the workflow was as follows:

  nextflow run ../nf-core/rnaseq -c run.config -resume -profile conda



Pipeline Configuration:
-----------------------
 - runName: jolly_wozniak
 - launchDir: /Users/davidangeles/repos/Ascr10Txomics
 - workDir: /Users/davidangeles/repos/Ascr10Txomics/work
 - projectDir: /Users/davidangeles/repos/nf-core/rnaseq
 - userName: davidangeles
 - profile: conda
 - configFiles: /Users/davidangeles/repos/nf-core/rnaseq/nextflow.config, /Users/davidangeles/repos/Ascr10Txomics/run.config
 - input: samples.csv
 - outdir: nxt
 - fasta: /Users/davidangeles/ensembl/cel235/Caenorhabditis_elegans.WBcel235.dna.toplevel.fa
 - gtf: /Users/davidangeles/ensembl/cel235/Caenorhabditis_elegans.WBcel235.104.gtf.gz
 - igenomes_base: s3://ngi-igenomes/igenomes/
 - aligner: hisat2
 - pseudo_aligner: salmon
 - skip_preseq: true
 - skip_rseqc: true
 - tracedir: ./results/pipeline_info
 - enable_conda: true
 - Date Started: 2021-08-21T07:38:13.770407-07:00
 - Date Completed: 2021-08-21T12:02:11.743406-07:00
 - Pipeline script file path: /Users/davidangeles/repos/nf-core/rnaseq/main.nf
 - Pipeline script hash ID: 37e8b3382928c37ee6c00a42c5434487
 - Nextflow Version: 21.04.0
 - Nextflow Build: 5552
 - Nextflow Compile Timestamp: 02-05-2021 16:22 UTC

--
nf-core/rnaseq
https://github.com/nf-core/rnaseq
